<!doctype html>
<html>
	<head>
		<title>HTML Tutorial chapter 1: the language</title>
		<link type="text/css" rel="stylesheet" href="tutorial.css" />
	<body>
		<h1>The language</h1>
		<p>In this chapter I will explain the basics of HTML, so I start with the question: what is HTML?</p>
		<p>HTML stands for HyperText Markup Language. Probably this is not very useful, so I will break it down to bits:</p>
		<dl>
			<dt>Hypertext</dt>
			<dd>To quote <a href="http://en.wikipedia.org/wiki/Hypertext">Wikipedia</a>: <q>Hypertext is text displayed on a computer or other electronic device with references (hyperlinks) to other text that the reader can immediately access</q>. The most common form of hypertext is a web page: a text with links to other texts.</dd>
			<dt>Markup</dt>
			<dd>Hypertext is more than plain text: some parts of the text denote a header (see "HTML Basics" above) or a link. This is known as markup: adding a meaning or a function to text.</dd>
			<dt>Language</dt>
			<dd>A language is <q>a system of signs for encoding and decoding information</q> (thanks again to <a href="http://en.wikipedia.org/wiki/Language">Wikipedia</a>). In English this boils down to writing or talking (encoding) and reading or listening (decoding). Where in English there is information about anything, in HTML the information is specifically about hypertext markup.</dd>
		</dl>

		<h2>First example</h2>
		<p>To get to know the language, here is an example of a small web page in html:</p>
		<code>
&lt;!doctype html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;Hello world&lt;/title&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;h1&gt;Hello world!&lt;/h1&gt;
		&lt;p&gt;This is an example of a small web page.&lt;/p&gt;
		&lt;hr /&gt;
	&lt;/body&gt;
&lt;/html&gt;
</code>
	<p>You might notice that there are a lot of words between "&lt;" and "&gt;". The text between those symbols is called a tag. For example: "&lt;h1&gt;" is a tag.</p>
	<p>If you pay further attention, you might spot that most of these tags come in pairs, with the second one having a forward slash(/). The one without the forward slash is the opening tag, the one without it is the closing tag. Anything between the opening and closing tag is said to be inside the tag, or contained by it. In our example the "title" tag contains the text "hello world", while the body contains an "h1" tag and a "p" tag.</p>
	<p>In this example there are two tags that do not have a closing tag: the doctype tag and the hr tag. The doctype declaration is special: it needs to be there once at the top of the file, and defines what kind of document it is. In this case it is HTML5. HTML4 and XHTML have different doctypes, and earlier versions of HTML4 do not have a doctype at all. The hr tag is "self-closing", because of the forward slash at the end of the tag. This is short for "&lt;hr&gt;&lt;/hr&gt;".</p>
	</body>
</html>
