<!doctype html>
<html>
	<head>
		<title>Document Structure</title>
		<link type="text/css" rel="stylesheet" href="tutorial.css" />
	<body>
		<h1>Document structure</h1>
		<p>In the previous chapter you have seen the tag structure: pairs of angled brackets (&lt; and &gt;) form tags and pairs of opening (&lt;h1&gt;) and closing (&lt;/h1&gt;) tags contain what is inside the tag. In this chapter, I will show how the tags are arragned to form an html document.</p>
		<p>To do that, let's recall the sample from the previous chapter:</p>
		<code>
&lt;!doctype html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;Hello world&lt;/title&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;h1&gt;Hello World!&lt;/h1&gt;
		&lt;p&gt;This is an example of a small web page.&lt;/p&gt;
		&lt;hr /&gt;
	&lt;/body&gt;
&lt;/html&gt;
		</code>
		<p>As you can see here, the first line of an html document contains "&lt;!doctype html&gt;". This tells the browser (the program that reads the html from the server and transforms it into the marked-up hypertext document) to parse and display the html as html5. Old browsers often have non-standard ways of parsing and displaying, and the current standards may be replaced by newer ones. Therefore a doctype was introduced in HTML4, to indicate which standard should be used. HTML4 came in three flavours, so there were three different (quite lengthy) doctypes. Then came XHTML - which was basically HTML4 with stricter, XML-like syntax, also in three flavours, each of which as another doctype. This was shortened to a simple "&lt;!doctype html&gt;" for the newest version. Warning: omitting the doctype can lead to browsers interpreting your document in "quirks mode", the name that was given to the way Internet Explorer 6 renders content - at many points different form the standard. This tutorial will adhere as much as possible to the newest standards.</p>
		<p>The outermost element is the "html" element. This seems obvious and useless after the doctype declared that, but it has a couple of uses:</p>
		<ul>
			<li>Backwards compatibility with older versions of HTML without a doctype</li>
			<li>Compatibility with the XML standard of having one root element containing all other elements</li>
			<li>It can be useful when adding layout to your page</li>
		</ul>
		<p>Though I want to note that HTML is not some kind of XML: it is allowed to omit a lot of the code, if the meaning does not become ambiguous. For example, the example code from above can also be written like this:</p>
		<code>
&lt;!doctype html&gt;
&lt;title&gt;Hello world
&lt;h1&gt;Hello world!
&lt;p&gt;This is an example of a small web page.
&lt;hr&gt;
		</code>
		<p>As you can see, this is a lot shorter. But, for the sake of readability and understanding (and because I prefer it myself), I will adhere to the XHTML-like style of HTML.</p>

		<h2>Head vs Body</h2>
		<p>The head element contains elements that contain information about the document. In this case only the title is specified, but it can also contain style information, links to favicons, RSS feeds or canonical URLs, meta-information like keywords and description, or many other bits of information. The title is the only required element, though.</p> 

		<p>The body contains the actual content, the document itself. This is where the bulk of your information will be, all meaningfull code - markup is done using CSS in the header or, better, in a separate file.</p>

	</body>
</html>
